Excel2Proto/tool/_temp/proto_files/HeroCfg.proto

/**
* @file:   HeroCfg
* @author: Triniti Interactive Limited 
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/
syntax = "proto3";

option java_package ="com.trinitigames.server.conf.auto";

package DongciDaci;

message HeroBaseCfg{
    /** ID */ 
    uint32 ID = 1;
    /** 名称 */ 
    string Name = 2;
    /** 预制体路径 */ 
    string Prefab = 3;
    /** 角色的移动速度 */ 
    float Speed = 4;
    /** 角色的冲刺距离 */ 
    float DashDistance = 5;
    /** 攻击半径 */ 
    float AttackRadius = 6;
    /** 交互半径 */ 
    float InteractRadius = 7;
    /** 最大生命 */ 
    int32 MaxHp = 8;
    /** 基础攻击值 */ 
    int32 BaseAttack = 9;
    /** 伤害减免系数 */ 
    float DefenseRate = 10;
    /** 暴击率 */ 
    float CriticalRate = 11;
    /** 暴击伤害 */ 
    float CriticalDmgRate = 12;
    /** 闪避率 */ 
    float DodgeRate = 13;
    /** 移动速度 */ 
    float MoveSpeed = 14;
    /** 额外能量获取 */ 
    int32 ExtraEnergyGain = 15;
    /** 节拍容差 */ 
    float BeatTolerance = 16;
    /** 幸运值 */ 
    int32 LuckyRate = 17;
}

message HeroCfg_Data {
   map<uint32,  HeroBaseCfg> HeroBaseCfg_items = 1;

}
