Excel2Proto/tool/_temp/proto_files/SkillEffectCfg.proto

/**
* @file:   SkillEffectCfg
* @author: Triniti Interactive Limited 
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/
syntax = "proto3";

option java_package ="com.trinitigames.server.conf.auto";

package DongciDaci;

message SkEftBaseCfg{
    /** ID */ 
    uint32 ID = 1;
    /** 中文名称 */ 
    string ChName = 2;
    /** 英文名称 */ 
    string EnName = 3;
    /** 类名 */ 
    string ClassName = 4;
    /** 中文描述 */ 
    string ChDescrip = 5;
    /** 英文描述 */ 
    string EnDescrip = 6;
    /** 图标路径 */ 
    string IconPath = 7;
    /** 特效路径 */ 
    string VFXPrefabPath = 8;
    /** 音频路径 */ 
    string AudioPath = 9;
}

message SkillEffectCfg_Data {
   map<uint32,  SkEftBaseCfg> SkEftBaseCfg_items = 1;

}
